:root{
    --primary-color:#f05822;
    --text-color: #444;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --border-color: #eee;
    --font-main: 'Inter', sans-serif;
    --transition: all 0.3s ease;
}
html,
body {
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    .announcement-bar {
        display: flex;
        justify-content: space-between;
        padding: 8px 50px;
        background: #6d3098;
        color: #ffffff;

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .header-info,
        .header-other,
        .header-social {
            display: flex;
            gap: 1rem;
        }
    }

    .button {
        background-color: var(--primary-color);
        color: #fff;
        padding: 0.5rem 1rem;
        border-radius: .25rem;
        border: 1px solid var(--primary-color);
        transition: all .3s ease;
        &:hover {
            background-color:transparent;
            color: var(--primary-color);
        }
    }

    .header-bottom {
        background: #ffb606;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        align-items: center;

        .logo {
            img {
                width: 140px;
                height: auto;
            }
        }

        nav {
            ul {
                gap: 1rem;
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: center;


                a {
                    text-decoration: none;
                    white-space: nowrap;

                    &:not(.button) {
                        color: #000;
                        text-transform: uppercase;
                    }
                }

                /* a:not(.button) {    line number 72 to 77 is same   all of this work same task
                    color: #000;
                    text-transform: uppercase;
                } */
            }
        }
    }
}
.hero-banner{
    position: relative;
    
    
    video{
        width: 100%;
        height: calc(100vh - 100px);
        object-fit: cover;
        &::before{
            content: '';
            width: 100%;
            height: 100%;
            /* background-color: black; */
            /* display: block; */
    
         }
     }

     .activities{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        /* padding: 1rem; */
        justify-content: center;
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        bottom: 100px;


        .activity{
            background-color: #000000b3;
            color: #fff;
            display: flex;
            padding: 10px;
            gap: 7px;
            border-radius: 0.5rem;
            align-items: center;
        }

     }
}

.two-column-section{
    align-items: center;
    margin: 200px 200px 200px 200px;
    .title{
        font-size: 2rem;
        font-weight: 700;
        color: #333;
        margin-bottom: 1rem;
    }
    .highlighted{
        color: var(--primary-color);
    }
    .two-column{
        display: flex;
    }
    p{
        color: #555;
        line-height: 1.6;
    }
    img{
        width: 50%;
        height: 50vh;
        border-radius: 0.5rem;
    }
}

/* Principal Section */
.principal-inner {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    align-items: center;
}

.principal-image .img-placeholder {
    width: 100%;
    aspect-ratio: 1;
    background-color: #ddd;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
}

.principal-text p {
    margin-bottom: 15px;
}



/* Courses */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.course-card {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: var(--transition);
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.course-img {
    height: 200px;
    background-color: var(--primary-color);
    background-size: cover;
    background-position: center;
}

.bca-bg { background-image: url('https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80'); }
.bsccsit-bg { background-image: url('https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80'); }
.bba-bg { background-image: url('https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80'); }
.bbs-bg { background-image: url('https://images.unsplash.com/photo-1554415707-6e8cfc93fe23?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80'); }

.course-content {
    padding: 20px;
}

.course-content h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.course-content h3 a:hover {
    color: var(--secondary-color);
}

.course-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #666;
    border-top: 1px solid var(--border-color);
    padding-top: 15px;
}

.course-meta i {
    color: var(--secondary-color);
    margin-right: 5px;
}


/* Footer */
.footer {
    background-color: #081b42;
    color: #aaa;
    padding-top: 80px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-title {
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: var(--secondary-color);
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    color: var(--white);
}

.social-links a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-links li,
.footer-contact li {
    margin-bottom: 12px;
}

.footer-links a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.footer-contact i {
    color: var(--secondary-color);
    margin-right: 10px;
}

.footer-bottom {
    background-color: #05122e;
    padding: 20px 0;
    border-top: 1px solid rgba(255,255,255,0.05);
}